return [
  'DB_HOST' => '127.0.0.1',
  'DB_NAME' => 'nagari_app',
  'DB_USER' => 'root',
  'DB_PASS' => '',
  'BASE_URL' => 'http://localhost/profil-nagari-php',
  'UPLOAD_DIR' => __DIR__ . '/uploads',
  'TOKEN_TTL_MINUTES' => 60 * 6,
  'CORS_ORIGIN' => 'http://localhost:5173'
];